name: Publish to GitHub Pages

on:
  push:
    branches: ["main"]

jobs: 
  build-projects:
    name: build Next.js app
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: install NPM dependencies
        uses: npm install
      - name: Build state website
        uses: npm run build